server.port=81
spring.cloud.consul.host=http://127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.healthCheckPath=/isAlive
spring.cloud.consul.discovery.healthCheckInterval=2s
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}


